<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file>images/exit.png</file>
    <file>images/save.png</file>
    <file>images/load.png</file>
    <file>images/undo.png</file>
    <file>images/tips.png</file>
    <file>images/settings.png</file>
    <file>images/background1.jpg</file>
    <file>images/background2.png</file>
    <file>images/background3.png</file>

    <file>music/AGlimpseofTomorrow.mp3</file>
    <file>music/AGlimpseofTomorrow_2.mp3</file>
    <file>music/BittersweetEchoes.mp3</file>
    <file>music/BittersweetEchoes_2.mp3</file>
</qresource>
</RCC>